<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<style>
		.a{
			color:lightblue;
			font-size:2px;
			position:fixed;
			font-family: cursive;
		}
		.a1{
			font-size:8px;
			color:teal;
			position:fixed;
			font-family: cursive;
		}		
		body{
			background-color: black;
		}
	</style>

	<script>
		function reset(){
			a="";b="";c="";d="";e="";f="";g="";h="";i="";j="";k="";l="";m="";n="";o="";p="";q="";r="";s="";t="";u="";v="";w="";x="";y="";z="";
			a1="";b1="";c1="";d1="";e1="";f1="";g1="";h1="";i1="";j1="";k1="";l1="";m1="";n1="";o1="";p1="";q1="";r1="";s1="";t1="";u1="";v1="";w1="";x1="";y1="";z1="";
			matrix[0] = a;
			matrix[1] = b;
			matrix[2] = c;
			matrix[3] = d;
			matrix[4] = e;
			matrix[5] = f;
			matrix[6] = g;
			matrix[7] = h;
			matrix[8] = i;
			matrix[9] = j;
			matrix[10] = k;
			matrix[11] = l;
			matrix[12] = m;
			matrix[13] = n;
			matrix[14] = o;
			matrix[15] = p;
			matrix[16] = q;
			matrix[17] = r;
			matrix[18] = s;
			matrix[19] = t;
			matrix[20] = u;
			matrix[21] = v;
			matrix[22] = w;
			matrix[23] = x;
			matrix[24] = y;
			matrix[25] = z;
		}
	</script>


</head>
<body>
	<div>
	<span id="a" class="a"></span><span id="a1" class="a1"></span><br>
	<span id="b" class="a"></span><span id="b1" class="a1"></span><br>
	<span id="c" class="a"></span><span id="c1" class="a1"></span><br>
	<span id="d" class="a"></span><span id="d1" class="a1"></span><br>
	<span id="e" class="a"></span><span id="e1" class="a1"></span><br>
	<span id="f" class="a"></span><span id="f1" class="a1"></span><br>
	<span id="g" class="a"></span><span id="g1" class="a1"></span><br>
	<span id="h" class="a"></span><span id="h1" class="a1"></span><br>
	<span id="i" class="a"></span><span id="i1" class="a1"></span><br>
	<span id="j" class="a"></span><span id="j1" class="a1"></span><br>
	<span id="k" class="a"></span><span id="k1" class="a1"></span><br>
	<span id="l" class="a"></span><span id="l1" class="a1"></span><br>
	<span id="m" class="a"></span><span id="m1" class="a1"></span><br>
	<span id="n" class="a"></span><span id="n1" class="a1"></span><br>
	<span id="o" class="a"></span><span id="o1" class="a1"></span><br>
	<span id="p" class="a"></span><span id="p1" class="a1"></span><br>
	<span id="q" class="a"></span><span id="q1" class="a1"></span><br>
	<span id="r" class="a"></span><span id="r1" class="a1"></span><br>
	<span id="s" class="a"></span><span id="s1" class="a1"></span><br>
	<span id="t" class="a"></span><span id="t1" class="a1"></span><br>
	<span id="u" class="a"></span><span id="u1" class="a1"></span><br>
	<span id="v" class="a"></span><span id="v1" class="a1"></span><br>
	<span id="w" class="a"></span><span id="w1" class="a1"></span><br>
	<span id="x" class="a"></span><span id="x1" class="a1"></span><br>
	<span id="y" class="a"></span><span id="y1" class="a1"></span><br>
	<span id="z" class="a"></span><span id="z1" class="a1"></span>
</div>


<script>
var	a="", b="",c="",d="",e="",f="",g="",h="",i="",j="",k="",l="",m="",n="",o="",p="",q="",r="",s="",t="",u="",v="",w="",x="",y="",z="";
var a1="";
var alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","a1","b1","c1","d1","e1","f1","g1","h1","i1","j1","k1","l1","m1","n1","o1","p1","q1","r1","s1","t1","u1","v1","w1","x1","y1","z1"];
var matrix = [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a1,b1,c1,d1,e1,f1,g1,h1,i1,j1,k1,l1,m1,n1,o1,p1,q1,r1,s1,t1,u1,v1,w1,x1,y1,z1];
function print(a, i)
{
	a="";
	for(var randoIt = 0; randoIt<100;randoIt++)
	{
		var random = Math.floor(Math.random() * 760);
		var character = String.fromCharCode(random);
		var escape = character.toString(16);
		var spaces = ""
		var num = Math.floor(Math.random() * 60);
		for(var numi=0; numi<num; numi++)
		{
			spaces += "\n&nbsp;&nbsp;"
		}
		a+= escape + spaces;		
	}
	matrix[i] = a;
	document.getElementById(alphabet[i]).innerHTML = matrix[i];
}
function del(i){
	matrix[i] = "";
	document.getElementById(alphabet[i]).innerHTML = matrix[i];
}
function animation1()
{
	setTimeout(function() {print(a,0);}, 100);
	setTimeout(function() {print(b,1);}, 200);
	setTimeout(function() {print(c,2);}, 300);
	setTimeout(function() {print(d,3);}, 400);
	setTimeout(function() {print(e,4);}, 500);
	setTimeout(function() {print(f,5);}, 600);
	setTimeout(function() {print(g,6);}, 700);
	setTimeout(function() {print(h,7);}, 800);
	setTimeout(function() {print(i,8);}, 900);
	setTimeout(function() {print(j,9);}, 1000);
	setTimeout(function() {print(k,10);}, 1100);
	setTimeout(function() {print(l,11);}, 1200);
	setTimeout(function() {print(m,12);}, 1300);		
	setTimeout(function() {print(n,13);}, 1400);
	setTimeout(function() {print(o,14);}, 1500);
	setTimeout(function() {print(p,15);}, 1600);
	setTimeout(function() {print(q,16);}, 1700);
	setTimeout(function() {print(r,17);}, 1800);
	setTimeout(function() {print(s,18);}, 1900);
	setTimeout(function() {print(t,19);}, 2000);
	setTimeout(function() {print(u,20);}, 2100);
	setTimeout(function() {print(v,21);}, 2200);
	setTimeout(function() {print(w,22);}, 2300);
	setTimeout(function() {print(x,23);}, 2400);
	setTimeout(function() {print(y,24);}, 2500);
	setTimeout(function() {print(z,25);}, 2600);
	setTimeout(function() {del(0);},1700);
	setTimeout(function() {del(1);},1800);
	setTimeout(function() {del(2);},1900);
	setTimeout(function() {del(3);},2000);
	setTimeout(function() {del(4);},2100);
	setTimeout(function() {del(5);},2200);
	setTimeout(function() {del(6);},2300);
	setTimeout(function() {del(7);},2400);
	setTimeout(function() {del(8);},2500);
	setTimeout(function() {del(9);},2600);
	setTimeout(function() {del(10);},2700);
	setTimeout(function() {del(11);},2800);
	setTimeout(function() {del(12);},2900);
	setTimeout(function() {del(13);},3000);
	setTimeout(function() {del(14);},3100);
	setTimeout(function() {del(15);},3200);
	setTimeout(function() {del(16);},3300);
	setTimeout(function() {del(17);},3400);
	setTimeout(function() {del(18);},3500);
	setTimeout(function() {del(19);},3600);
	setTimeout(function() {del(20);},3700);
	setTimeout(function() {del(21);},3800);
	setTimeout(function() {del(22);},3900);
	setTimeout(function() {del(23);},4000);
	setTimeout(function() {del(24);},4100);
	setTimeout(function() {del(25);},4200);
}
function animation2()
{
	setTimeout(function() {print(a1,26);}, 100);
	setTimeout(function() {print(b1,27);}, 200);
	setTimeout(function() {print(c1,28);}, 300);
	setTimeout(function() {print(d1,29);}, 400);
	setTimeout(function() {print(e1,30);}, 500);
	setTimeout(function() {print(f1,31);}, 600);
	setTimeout(function() {print(g1,32);}, 700);
	setTimeout(function() {del(26);}, 700);
	setTimeout(function() {print(h1,33);}, 800);
	setTimeout(function() {del(27);}, 800);
	setTimeout(function() {print(i1,34);}, 900);
	setTimeout(function() {del(28);}, 900);
	setTimeout(function() {print(j1,35);}, 1000);
	setTimeout(function() {del(29);},1000);
	setTimeout(function() {print(k1,36);}, 1100);
	setTimeout(function() {del(30);},1100);
	setTimeout(function() {print(l1,37);}, 1200);
	setTimeout(function() {del(31);},1200);
	setTimeout(function() {print(m1,38);}, 1300);		
	setTimeout(function() {del(32);},1300);
	setTimeout(function() {print(n1,39);}, 1400);
	setTimeout(function() {del(33);},1400);
	setTimeout(function() {print(o1,40);}, 1500);
	setTimeout(function() {del(34);},1500);
	setTimeout(function() {print(p1,41);}, 1600);
	setTimeout(function() {del(35);},1600);
	setTimeout(function() {print(q1,42);}, 1700);
	setTimeout(function() {del(36);},1700);
	setTimeout(function() {print(r1,43);}, 1800);
	setTimeout(function() {del(37);},1800);
	setTimeout(function() {print(s1,44);}, 1900);
	setTimeout(function() {del(38);},1900);
	setTimeout(function() {print(t1,45);}, 2000);
	setTimeout(function() {del(39);},2000);
	setTimeout(function() {print(u1,46);}, 2100);
	setTimeout(function() {del(40);},2100);
	setTimeout(function() {print(v1,47);}, 2200);
	setTimeout(function() {del(41);},2200);
	setTimeout(function() {print(w1,48);}, 2300);
	setTimeout(function() {del(42);},2300);
	setTimeout(function() {print(x1,49);}, 2400);
	setTimeout(function() {del(43);},2400);
	setTimeout(function() {print(y1,50);}, 2500);
	setTimeout(function() {del(44);},2500);
	setTimeout(function() {print(z1,51);}, 2600);
	setTimeout(function() {del(45);},2700);
	setTimeout(function() {del(46);},2800);
	setTimeout(function() {del(47);},2900);
	setTimeout(function() {del(48);},3000);
	setTimeout(function() {del(49);},3100);
	setTimeout(function() {del(50);},3200);
	setTimeout(function() {del(51);},3300);	
}
animation1();
animation2();
setInterval(animation1, 1600);
setInterval(animation2,3300);
</script>

</body>
</html>
